# CsvHelper.OpenXml.Excel

./: CsvHelper.OpenXml.Excel.sln  CsvHelper.OpenXml.Excel.slnx  README.md
src/CsvHelper.OpenXml.Excel/: CsvHelper.OpenXml.Excel.csproj  ExcelDomParser.cs  ExcelDomWriter.cs  ExcelSaxParser.cs  OpenXmlHelper.cs
src/CsvHelper.OpenXml.Excel/Abstract/: IExcelParser.cs  IExcelWriter.cs
src/CsvHelper.OpenXml.Excel/Abstractions/: IExcelParser.cs  IExcelWriter.cs
src/CsvHelper.OpenXml.Excel/TypeConversion/: ExcelCellFormats.cs  ExcelCellHeaderFormats.cs  ExcelDateOnlyConverter.cs  ExcelDateTimeConverter.cs  ExcelDateTimeOffsetConverter.cs  ExcelDateTimeOffsetTextConverter.cs  ExcelHyperlinkConverter.cs  ExcelHyperlinkResultantValueTypes.cs  ExcelHyperlinkTypes.cs  ExcelTimeOnlyConverter.cs  ExcelTypeConverterOptions.cs  ExcelValueTupleConverter.cs
tests/CsvHelper.OpenXml.Excel.Tests/: CsvHelper.OpenXml.Excel.Tests.csproj  ExcelDomParserTests.cs  ExcelDomWriterTests.cs  ExcelSaxParserTests.cs  OpenXmlHelperTests.cs  Order.cs  OrderExportMap.cs  OrderMap.cs  Person.cs  PersonExportMap.cs  PersonMap.cs  Record.cs  RecordExportMap.cs
tests/CsvHelper.OpenXml.Excel.Tests.ConsoleApp/: CsvHelper.OpenXml.Excel.Tests.ConsoleApp.csproj  GenericOrder.cs  GenericOrderMapExport.cs  GenericPerson.cs  GenericPersonMapExport.cs  GenericPersonMapImport.cs  IEnumerableGenericPeople.cs  Program.cs  README.md  VerificationEnumeration.cs
tests/CsvHelper.OpenXml.Excel.Tests.ConsoleApp/InputTestFiles/: CsvHelperOpenXmlInputTest  ValueTuple.xlsx  CsvHelperOpenXmlInputTest Base NoHyperlink.xlsx  CsvHelperOpenXmlInputTest Base.xlsx  CsvHelperOpenXmlInputTest Hyperlink.xlsx  CsvHelperOpenXmlInputTest.xlsx
tests/CsvHelper.OpenXml.Excel.Tests.ConsoleApp/Properties/: launchSettings.json
tests/CsvHelper.OpenXml.Excel.Tests/TypeConversion/: ExcelDateOnlyConverterTests.cs  ExcelDateTimeConverterTests.cs  ExcelDateTimeOffsetConverterTests.cs  ExcelDateTimeOffsetTextConverterTests.cs  ExcelHyperlinkConverterTests.cs  ExcelTimeOnlyConverterTests.cs  ExcelValueTupleConverterTests.cs
