<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputTestFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CsvHelper.OpenXml.Excel\CsvHelper.OpenXml.Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InputTestFiles\CsvHelperOpenXmlInputTest.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
